<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27252e">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/panel_backward"
        android:layout_alignTop="@+id/accept"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:id="@+id/backward"
        android:background="@drawable/panel_backward" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/panel_accept"
        android:layout_marginBottom="21dp"
        android:id="@+id/accept"
        android:background="@drawable/panel_accept"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ageField" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/panel_prev"
        android:layout_marginEnd="11dp"
        android:id="@+id/btnPrev"
        android:background="@drawable/panel_prev"
        android:layout_alignTop="@+id/alterableColor"
        android:layout_toStartOf="@+id/colorField" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Hope"
        android:ems="5"
        android:id="@+id/Name"
        android:textColor="#27252E"
        android:textSize="30sp"
        android:background="#D4D7E3"
        android:layout_below="@+id/nameField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:elevation="3dp"
        android:textColorLink="#75747F"/>

    <TextView
        android:text="Имя"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameField"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Возраст"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ageField"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:layout_below="@+id/Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="5"
        android:id="@+id/Age"
        android:textColor="#27252E"
        android:textSize="30sp"
        android:text="23"
        android:background="#D4D7E3"
        android:layout_below="@+id/ageField"
        android:layout_alignStart="@+id/Name"
        android:textColorLink="#75747F"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/panel_next"
        android:id="@+id/btnNext"
        android:background="@drawable/panel_next"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/colorField"
        android:layout_toEndOf="@+id/colorField"
        android:layout_marginTop="27dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/contact_profile"
        android:id="@+id/alterableColor"
        android:layout_alignTop="@+id/btnNext"
        android:layout_alignStart="@+id/nameField" />

    <TextView
        android:text="Цвет"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colorField"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:layout_below="@+id/Age"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />

</RelativeLayout>